[data]

# define the categories of data defined in 'type'
column = [
    
    # 'ntv_type' is the type of the data 
    "ntv_type", 
    
    # 'format' is defined in TableSchema specification
    "format", 
    
    # 'type' is defined in TableSchema specification
    "type"
    ]

# mapping between NTVtype and TableSchema
mapping = [

    ["duration",	"default",	    "duration"   ],
    ["datetime",	"default",	    "datetime"   ],
    ["string",	    "default",	    "string"     ],
    ["json",	    "default", 	    "object"     ],
    ["int",	        "default",	    "integer"    ],
    ["number",	    "default",	    "number"     ],
    ["boolean",	    "default",	    "boolean"    ],
    ["array",	    "default",	    "array"      ],
    ["uri",	        "uri",	        "string"     ],
    ["email",	    "email",	    "string"     ],
    ["date",	    "default",	    "date"       ], 
    ["time",	    "default",	    "time"       ],
    ["point",	    "array",	    "geopoint"   ],
    ["geojson",	    "default",  	"geojson"    ],
    ["month",	    "default",	    "yearmonth"  ],
    ["year",	    "default",	    "year"       ],

    ["int64",       "int64",	"number"           ],
    ["float64",	    "float64",	"number"           ],
    ["float",	    "float",	"number"           ]

    ]

# define the types without TableSchema specification
othertype = [
    ["int64",       "int64",	"number"             ],
    ["float64",	    "float64",	"number"           ],
    ["float",	    "float",	"number"           ],
    ["float16",	    null,	    "Float16"           ],
    ["float32",	    null,	    "Float32"           ],
    ["uint8",	    null,	    "UInt8"             ],
    ["uint16",	    null,	    "UInt16"            ],
    ["uint32",	    null,	    "UInt32"            ],
    ["uint64",	    null, 	    "UInt64"            ],
    ["int8",	    null,	    "Int8"              ],
    ["int16",	    null,	    "Int16"             ],
    ["int32",	    null,	    "Int32"             ],
    ["object",	    "object",	"object"            ],
    ["null",	    "null", 	"object"            ],
    ["period",	    "period",	"string"            ],
    ["file",	    "file",	    "string"            ],
    ["line",	    "line",	    "object"            ],
    ["polygon",	    "polygon",	"object"            ],
    ["geometry",    "geometry",	"object"            ],
    ["day",	        "day",	    null                ],
    ["wday",	    "wday",	    null                ],
    ["yday",	    "yday",	    null                ],
    ["week",	    "week",	    null                ],
    ["hour",	    "hour",	    null                ],
    ["minute",	    "minute",	null                ],
    ["second",	    "second",	null                ]
    ["dat",	            "dat",	        "object"    ],
    ["multipoint",	    "multipoint",   "object"    ],
    ["multiline",	    "multiline",    "object"    ],
    ["multipolygon",	"multipolygon",	"object"    ],
    ["box",	            "box",	        "object"    ],
    ["codeolc",	        "codeolc",	    "object"    ],
    ["row",	            "row",	        "object"    ],
    ["field",	        "field",	    "object"    ],
    ["tab",	            "tab",	        "object"    ],
    ["ntv",	            "ntv",	        "object"    ]
    ]

# repace (\w+) -> "$1",