[data]

# define the categories of data defined in 'type'
column = [
    
    # 'ntv_type' is the type of the data 
    "ntv_type", 
    
    # 'format' is defined in TableSchema specification
    "format", 
    
    # 'type' is defined in TableSchema specification
    "type"
    ]

# mapping between NTVtype and TableSchema
mapping = [

    ["duration",	"default",	    "duration"   ],
    ["datetime",	"default",	    "datetime"   ],
    ["string",	    "default",	    "string"     ],
    ["json",	    "default", 	    "object"     ],
    ["int",	        "default",	    "integer"    ],
    ["number",	    "default",	    "number"     ],
    ["boolean",	    "default",	    "boolean"    ],
    ["array",	    "default",	    "array"      ],
    ["uri",	        "uri",	        "string"     ],
    ["email",	    "email",	    "string"     ],
    ["date",	    "default",	    "date"       ], 
    ["time",	    "default",	    "time"       ],
    ["point",	    "array",	    "geopoint"   ],
    ["geojson",	    "default",  	"geojson"    ],
    ["month",	    "default",	    "yearmonth"  ],
    ["year",	    "default",	    "year"       ],

    # types without TableSchema specification
    ["int64",       "int64",	"number"           ],
    ["float64",	    "float64",	"number"           ],
    ["float",	    "float",	"number"           ],
    ["int32",	    "int32",	"number"           ],
    ["float16",	    "float16",	"number"           ],
    ["float32",	    "float32",	"number"           ],
    ["uint8",	    "uint8",	"number"           ],
    ["uint16",	    "uint16",	"number"           ],
    ["uint32",	    "uint32",	"number"           ],
    ["uint64",	    "uint64", 	"number"           ],
    ["int8",	    "int8",	    "number"           ],
    ["int16",	    "int16",	"number"           ],

    ["day",	        "day",	    "integer"          ],
    ["wday",	    "wday",	    "integer"          ],
    ["yday",	    "yday",	    "integer"          ],
    ["week",	    "week",	    "integer"          ],
    ["hour",	    "hour",	    "integer"          ],
    ["minute",	    "minute",	"integer"          ],
    ["second",	    "second",	"integer"          ],

    ["geometry",    "geometry",	"geojson"          ],
    ["polygon",	    "polygon",	"geojson"          ],
    ["line",	    "line",	    "geojson"          ],

    ["null",	    "null", 	"object"           ],
    ["file",	    "file",	    "string"           ],
    ["object",	    "object",	"object"           ]

    #["period",	    "period",	"string"            ],

    ]

# define the types without TableSchema specification
othertype = [
    ["dat",	            "dat",	        "object"    ],
    ["multipoint",	    "multipoint",   "object"    ],
    ["multiline",	    "multiline",    "object"    ],
    ["multipolygon",	"multipolygon",	"object"    ],
    ["box",	            "box",	        "object"    ],
    ["codeolc",	        "codeolc",	    "object"    ],
    ["row",	            "row",	        "object"    ],
    ["field",	        "field",	    "object"    ],
    ["tab",	            "tab",	        "object"    ],
    ["ntv",	            "ntv",	        "object"    ]
    ]

# repace (\w+) -> "$1",